# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ZorkQt
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Ellice/ZorkEscape/ZorkQt/build/Desktop_Qt_6_7_0_MinGW_64_bit-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target ZorkQt


#############################################
# Order-only phony target for ZorkQt

build cmake_object_order_depends_target_ZorkQt: phony || CMakeFiles/ZorkQt.dir

build CMakeFiles/ZorkQt.dir/main.cpp.obj: CXX_COMPILER__ZorkQt_unscanned_Debug C$:/Users/Ellice/ZorkEscape/ZorkQt/main.cpp || cmake_object_order_depends_target_ZorkQt
  DEP_FILE = CMakeFiles\ZorkQt.dir\main.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ZorkQt.dir
  OBJECT_FILE_DIR = CMakeFiles\ZorkQt.dir

build CMakeFiles/ZorkQt.dir/Character.cpp.obj: CXX_COMPILER__ZorkQt_unscanned_Debug C$:/Users/Ellice/ZorkEscape/ZorkQt/Character.cpp || cmake_object_order_depends_target_ZorkQt
  DEP_FILE = CMakeFiles\ZorkQt.dir\Character.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ZorkQt.dir
  OBJECT_FILE_DIR = CMakeFiles\ZorkQt.dir

build CMakeFiles/ZorkQt.dir/Command.cpp.obj: CXX_COMPILER__ZorkQt_unscanned_Debug C$:/Users/Ellice/ZorkEscape/ZorkQt/Command.cpp || cmake_object_order_depends_target_ZorkQt
  DEP_FILE = CMakeFiles\ZorkQt.dir\Command.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ZorkQt.dir
  OBJECT_FILE_DIR = CMakeFiles\ZorkQt.dir

build CMakeFiles/ZorkQt.dir/CommandWords.cpp.obj: CXX_COMPILER__ZorkQt_unscanned_Debug C$:/Users/Ellice/ZorkEscape/ZorkQt/CommandWords.cpp || cmake_object_order_depends_target_ZorkQt
  DEP_FILE = CMakeFiles\ZorkQt.dir\CommandWords.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ZorkQt.dir
  OBJECT_FILE_DIR = CMakeFiles\ZorkQt.dir

build CMakeFiles/ZorkQt.dir/item.cpp.obj: CXX_COMPILER__ZorkQt_unscanned_Debug C$:/Users/Ellice/ZorkEscape/ZorkQt/item.cpp || cmake_object_order_depends_target_ZorkQt
  DEP_FILE = CMakeFiles\ZorkQt.dir\item.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ZorkQt.dir
  OBJECT_FILE_DIR = CMakeFiles\ZorkQt.dir

build CMakeFiles/ZorkQt.dir/Parser.cpp.obj: CXX_COMPILER__ZorkQt_unscanned_Debug C$:/Users/Ellice/ZorkEscape/ZorkQt/Parser.cpp || cmake_object_order_depends_target_ZorkQt
  DEP_FILE = CMakeFiles\ZorkQt.dir\Parser.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ZorkQt.dir
  OBJECT_FILE_DIR = CMakeFiles\ZorkQt.dir

build CMakeFiles/ZorkQt.dir/Room.cpp.obj: CXX_COMPILER__ZorkQt_unscanned_Debug C$:/Users/Ellice/ZorkEscape/ZorkQt/Room.cpp || cmake_object_order_depends_target_ZorkQt
  DEP_FILE = CMakeFiles\ZorkQt.dir\Room.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ZorkQt.dir
  OBJECT_FILE_DIR = CMakeFiles\ZorkQt.dir

build CMakeFiles/ZorkQt.dir/ZorkUL.cpp.obj: CXX_COMPILER__ZorkQt_unscanned_Debug C$:/Users/Ellice/ZorkEscape/ZorkQt/ZorkUL.cpp || cmake_object_order_depends_target_ZorkQt
  DEP_FILE = CMakeFiles\ZorkQt.dir\ZorkUL.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ZorkQt.dir
  OBJECT_FILE_DIR = CMakeFiles\ZorkQt.dir


# =============================================================================
# Link build statements for EXECUTABLE target ZorkQt


#############################################
# Link the executable ZorkQt.exe

build ZorkQt.exe: CXX_EXECUTABLE_LINKER__ZorkQt_Debug CMakeFiles/ZorkQt.dir/main.cpp.obj CMakeFiles/ZorkQt.dir/Character.cpp.obj CMakeFiles/ZorkQt.dir/Command.cpp.obj CMakeFiles/ZorkQt.dir/CommandWords.cpp.obj CMakeFiles/ZorkQt.dir/item.cpp.obj CMakeFiles/ZorkQt.dir/Parser.cpp.obj CMakeFiles/ZorkQt.dir/Room.cpp.obj CMakeFiles/ZorkQt.dir/ZorkUL.cpp.obj
  FLAGS = -DQT_QML_DEBUG -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ZorkQt.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ZorkQt.exe
  TARGET_IMPLIB = libZorkQt.dll.a
  TARGET_PDB = ZorkQt.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Ellice\ZorkEscape\ZorkQt\build\Desktop_Qt_6_7_0_MinGW_64_bit-Debug && C:\Qt\Tools\CMake_64\bin\cmake-gui.exe -SC:\Users\Ellice\ZorkEscape\ZorkQt -BC:\Users\Ellice\ZorkEscape\ZorkQt\build\Desktop_Qt_6_7_0_MinGW_64_bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Ellice\ZorkEscape\ZorkQt\build\Desktop_Qt_6_7_0_MinGW_64_bit-Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SC:\Users\Ellice\ZorkEscape\ZorkQt -BC:\Users\Ellice\ZorkEscape\ZorkQt\build\Desktop_Qt_6_7_0_MinGW_64_bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\Ellice\ZorkEscape\ZorkQt\build\Desktop_Qt_6_7_0_MinGW_64_bit-Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\Ellice\ZorkEscape\ZorkQt\build\Desktop_Qt_6_7_0_MinGW_64_bit-Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\Ellice\ZorkEscape\ZorkQt\build\Desktop_Qt_6_7_0_MinGW_64_bit-Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build ZorkQt: phony ZorkQt.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Ellice/ZorkEscape/ZorkQt/build/Desktop_Qt_6_7_0_MinGW_64_bit-Debug

build all: phony ZorkQt.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/GNUInstallDirs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/Ellice/ZorkEscape/ZorkQt/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.7/CMakeCXXCompiler.cmake CMakeFiles/3.27.7/CMakeRCCompiler.cmake CMakeFiles/3.27.7/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/GNUInstallDirs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/Ellice/ZorkEscape/ZorkQt/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.7/CMakeCXXCompiler.cmake CMakeFiles/3.27.7/CMakeRCCompiler.cmake CMakeFiles/3.27.7/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
