<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1100</width>
    <height>650</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>1100</width>
    <height>650</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QStackedWidget" name="AllPages">
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="currentIndex">
       <number>6</number>
      </property>
      <widget class="QWidget" name="home1">
       <property name="styleSheet">
        <string notr="true">background-color: orange; color: white;</string>
       </property>
       <widget class="QGraphicsView" name="graphicsView">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>30</y>
          <width>991</width>
          <height>531</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: black; color: white;</string>
        </property>
       </widget>
       <widget class="QGraphicsView" name="graphicsView_2">
        <property name="geometry">
         <rect>
          <x>120</x>
          <y>90</y>
          <width>841</width>
          <height>411</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: white; color: white;</string>
        </property>
       </widget>
       <widget class="QGraphicsView" name="graphicsView_4">
        <property name="geometry">
         <rect>
          <x>230</x>
          <y>130</y>
          <width>621</width>
          <height>331</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: black; color: white;</string>
        </property>
       </widget>
       <widget class="QLabel" name="GameTitle">
        <property name="geometry">
         <rect>
          <x>350</x>
          <y>170</y>
          <width>391</width>
          <height>131</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Tw Cen MT Condensed</family>
          <pointsize>38</pointsize>
         </font>
        </property>
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Escape Zork Town</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QPushButton" name="PlayButton">
        <property name="geometry">
         <rect>
          <x>500</x>
          <y>370</y>
          <width>83</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Tw Cen MT Condensed Extra Bold</family>
          <pointsize>20</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Play</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="home2">
       <property name="styleSheet">
        <string notr="true">background-color: orange; color: white;</string>
       </property>
       <widget class="QGraphicsView" name="textGraphic">
        <property name="geometry">
         <rect>
          <x>60</x>
          <y>60</y>
          <width>951</width>
          <height>511</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: black; color: white;</string>
        </property>
       </widget>
       <widget class="QLabel" name="mainText">
        <property name="geometry">
         <rect>
          <x>240</x>
          <y>100</y>
          <width>591</width>
          <height>181</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>15</pointsize>
         </font>
        </property>
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>You enter Zork Town. On entry you are kidnapped
 by some men in grey suits. They
knock you out and when you wake up, you are
in a room.</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="prompt">
        <property name="geometry">
         <rect>
          <x>400</x>
          <y>340</y>
          <width>271</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>10</pointsize>
          <bold>true</bold>
         </font>
        </property>
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: orange; color: black;</string>
        </property>
        <property name="text">
         <string>Your job is to escape to lollipops</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QPushButton" name="continueButton">
        <property name="geometry">
         <rect>
          <x>500</x>
          <y>480</y>
          <width>83</width>
          <height>29</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Tw Cen MT Condensed Extra Bold</family>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: orange; color: white;</string>
        </property>
        <property name="text">
         <string>Continue</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="WaitingRoom">
       <property name="styleSheet">
        <string notr="true">background-color: orange; color: white;</string>
       </property>
       <widget class="QWidget" name="RoomHold" native="true">
        <property name="geometry">
         <rect>
          <x>310</x>
          <y>130</y>
          <width>471</width>
          <height>351</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color:black;</string>
        </property>
        <widget class="QLabel" name="RoomBackground">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>10</y>
           <width>451</width>
           <height>331</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">border-image: url(:/images/BACKGROUND.png);</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QLabel" name="Character">
         <property name="geometry">
          <rect>
           <x>210</x>
           <y>140</y>
           <width>61</width>
           <height>41</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <bold>false</bold>
          </font>
         </property>
         <property name="autoFillBackground">
          <bool>false</bool>
         </property>
         <property name="styleSheet">
          <string notr="true">border-image: url(:/images/CHARACTER.png); background:transparent;</string>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Plain</enum>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </widget>
       <widget class="QLabel" name="WRoomTitle">
        <property name="geometry">
         <rect>
          <x>440</x>
          <y>0</y>
          <width>221</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:18pt; font-weight:700;&quot;&gt;Waiting Room&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
       <widget class="QLabel" name="WItemsInRoom">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>291</width>
          <height>171</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>10</pointsize>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: white; color: black;</string>
        </property>
        <property name="lineWidth">
         <number>1</number>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;ItemName, The description&lt;/p&gt;&lt;p&gt;ItemName1, The description1&lt;/p&gt;&lt;p&gt;ItemName2, The description2&lt;/p&gt;&lt;p&gt;ItemName3, The description3&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <property name="scaledContents">
         <bool>false</bool>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
        <property name="margin">
         <number>5</number>
        </property>
       </widget>
       <widget class="QLabel" name="WDialogueLabel">
        <property name="geometry">
         <rect>
          <x>790</x>
          <y>30</y>
          <width>271</width>
          <height>81</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: white; color: black;</string>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;You enter the room. &lt;/p&gt;&lt;p&gt;There is 5 items in the room.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
        <property name="margin">
         <number>5</number>
        </property>
       </widget>
       <widget class="QPushButton" name="WUpButton">
        <property name="geometry">
         <rect>
          <x>530</x>
          <y>48</y>
          <width>51</width>
          <height>61</height>
         </rect>
        </property>
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="styleSheet">
         <string notr="true">border-image: url(:/images/ARROW-UP.png)</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="WInventory">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>320</y>
          <width>151</width>
          <height>281</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: white; color: black;</string>
        </property>
        <property name="text">
         <string>Inventory stuff</string>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
        <property name="margin">
         <number>5</number>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="KeyRoom">
       <property name="styleSheet">
        <string notr="true">background-color: BLUE; color: white;</string>
       </property>
       <widget class="QWidget" name="RoomHold_2" native="true">
        <property name="geometry">
         <rect>
          <x>310</x>
          <y>130</y>
          <width>471</width>
          <height>351</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color:black;</string>
        </property>
        <widget class="QLabel" name="RoomBackground_3">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>10</y>
           <width>451</width>
           <height>331</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">border-image: url(:/images/BACKGROUND.png);</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QLabel" name="Character_3">
         <property name="geometry">
          <rect>
           <x>210</x>
           <y>140</y>
           <width>61</width>
           <height>41</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <bold>false</bold>
          </font>
         </property>
         <property name="autoFillBackground">
          <bool>false</bool>
         </property>
         <property name="styleSheet">
          <string notr="true">border-image: url(:/images/CHARACTER.png); background:transparent;</string>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Plain</enum>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </widget>
       <widget class="QLabel" name="KRoomTitle">
        <property name="geometry">
         <rect>
          <x>430</x>
          <y>10</y>
          <width>221</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:18pt; font-weight:700;&quot;&gt;Key Room&lt;/span&gt;&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
       <widget class="QLabel" name="KItemsInRoom">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>291</width>
          <height>171</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>10</pointsize>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: white; color: black;</string>
        </property>
        <property name="lineWidth">
         <number>1</number>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;ItemName, The description&lt;/p&gt;&lt;p&gt;ItemName1, The description1&lt;/p&gt;&lt;p&gt;ItemName2, The description2&lt;/p&gt;&lt;p&gt;ItemName3, The description3&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <property name="scaledContents">
         <bool>false</bool>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
        <property name="margin">
         <number>5</number>
        </property>
       </widget>
       <widget class="QLabel" name="KDialogueLabel">
        <property name="geometry">
         <rect>
          <x>790</x>
          <y>30</y>
          <width>271</width>
          <height>111</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: white; color: black;</string>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;You enter the room. &lt;/p&gt;&lt;p&gt;There is 5 items in the room.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
        <property name="margin">
         <number>5</number>
        </property>
       </widget>
       <widget class="QPushButton" name="KUpButton">
        <property name="geometry">
         <rect>
          <x>530</x>
          <y>48</y>
          <width>51</width>
          <height>61</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border-image: url(:/images/ARROW-UP.png)</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QPushButton" name="KLeftButton">
        <property name="geometry">
         <rect>
          <x>210</x>
          <y>270</y>
          <width>61</width>
          <height>51</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border-image: url(:/images/ARROW-LEFT.png)</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QPushButton" name="KRightButton">
        <property name="geometry">
         <rect>
          <x>800</x>
          <y>270</y>
          <width>61</width>
          <height>51</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border-image: url(:/images/ARROW-RIGHT.png)</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="KInventory">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>320</y>
          <width>151</width>
          <height>281</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: white; color: black;</string>
        </property>
        <property name="text">
         <string>Inventory stuff</string>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
        <property name="margin">
         <number>5</number>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="KeyCardRoom">
       <property name="styleSheet">
        <string notr="true">background-color: Grey; color: white;</string>
       </property>
       <widget class="QLabel" name="KWRoomTitle">
        <property name="geometry">
         <rect>
          <x>420</x>
          <y>10</y>
          <width>221</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:18pt; font-weight:700;&quot;&gt;KeyCard Room&lt;/span&gt;&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
       <widget class="QWidget" name="RoomHold_9" native="true">
        <property name="geometry">
         <rect>
          <x>310</x>
          <y>130</y>
          <width>471</width>
          <height>351</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color:black;</string>
        </property>
        <widget class="QLabel" name="RoomBackground_9">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>10</y>
           <width>451</width>
           <height>331</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">border-image: url(:/images/BACKGROUND.png);</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QLabel" name="Character_9">
         <property name="geometry">
          <rect>
           <x>210</x>
           <y>140</y>
           <width>61</width>
           <height>41</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <bold>false</bold>
          </font>
         </property>
         <property name="autoFillBackground">
          <bool>false</bool>
         </property>
         <property name="styleSheet">
          <string notr="true">border-image: url(:/images/CHARACTER.png); background:transparent;</string>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Plain</enum>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </widget>
       <widget class="QLabel" name="KWDialogueLabel">
        <property name="geometry">
         <rect>
          <x>790</x>
          <y>30</y>
          <width>271</width>
          <height>111</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: white; color: black;</string>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;You enter the room. &lt;/p&gt;&lt;p&gt;There is 5 items in the room.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
        <property name="margin">
         <number>5</number>
        </property>
       </widget>
       <widget class="QLabel" name="KWItemsInRoom">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>291</width>
          <height>171</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>10</pointsize>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: white; color: black;</string>
        </property>
        <property name="lineWidth">
         <number>1</number>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;ItemName, The description&lt;/p&gt;&lt;p&gt;ItemName1, The description1&lt;/p&gt;&lt;p&gt;ItemName2, The description2&lt;/p&gt;&lt;p&gt;ItemName3, The description3&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <property name="scaledContents">
         <bool>false</bool>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
        <property name="margin">
         <number>5</number>
        </property>
       </widget>
       <widget class="QPushButton" name="KWDownButton">
        <property name="geometry">
         <rect>
          <x>515</x>
          <y>500</y>
          <width>51</width>
          <height>61</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border-image: url(:/images/ARROW-DOWN.png)</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QPushButton" name="KWLeftButton">
        <property name="geometry">
         <rect>
          <x>210</x>
          <y>270</y>
          <width>61</width>
          <height>51</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border-image: url(:/images/ARROW-LEFT.png)</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="KWInventory">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>320</y>
          <width>151</width>
          <height>281</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: white; color: black;</string>
        </property>
        <property name="text">
         <string>Inventory stuff</string>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
        <property name="margin">
         <number>5</number>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="ButtonRoom">
       <property name="styleSheet">
        <string notr="true">background-color: RED; color: white;</string>
       </property>
       <widget class="QLabel" name="BRoomTitle">
        <property name="geometry">
         <rect>
          <x>430</x>
          <y>10</y>
          <width>221</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:18pt; font-weight:700;&quot;&gt;Button Room&lt;/span&gt;&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
       <widget class="QWidget" name="RoomHold_10" native="true">
        <property name="geometry">
         <rect>
          <x>310</x>
          <y>130</y>
          <width>471</width>
          <height>351</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color:black;</string>
        </property>
        <widget class="QLabel" name="RoomBackground_10">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>10</y>
           <width>451</width>
           <height>331</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">border-image: url(:/images/BACKGROUND.png);</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QLabel" name="Character_10">
         <property name="geometry">
          <rect>
           <x>210</x>
           <y>140</y>
           <width>61</width>
           <height>41</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <bold>false</bold>
          </font>
         </property>
         <property name="autoFillBackground">
          <bool>false</bool>
         </property>
         <property name="styleSheet">
          <string notr="true">border-image: url(:/images/CHARACTER.png); background:transparent;</string>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Plain</enum>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </widget>
       <widget class="QLabel" name="BDialogueLabel">
        <property name="geometry">
         <rect>
          <x>790</x>
          <y>30</y>
          <width>271</width>
          <height>111</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: white; color: black;</string>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;You enter the room. &lt;/p&gt;&lt;p&gt;There is 5 items in the room.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
        <property name="margin">
         <number>5</number>
        </property>
       </widget>
       <widget class="QLabel" name="BItemsInRoom">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>291</width>
          <height>171</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>10</pointsize>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: white; color: black;</string>
        </property>
        <property name="lineWidth">
         <number>1</number>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;ItemName, The description&lt;/p&gt;&lt;p&gt;ItemName1, The description1&lt;/p&gt;&lt;p&gt;ItemName2, The description2&lt;/p&gt;&lt;p&gt;ItemName3, The description3&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <property name="scaledContents">
         <bool>false</bool>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
        <property name="margin">
         <number>5</number>
        </property>
       </widget>
       <widget class="QPushButton" name="BDownButton">
        <property name="geometry">
         <rect>
          <x>515</x>
          <y>500</y>
          <width>51</width>
          <height>61</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border-image: url(:/images/ARROW-DOWN.png)</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="BInventory">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>320</y>
          <width>151</width>
          <height>281</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: white; color: black;</string>
        </property>
        <property name="text">
         <string>Inventory stuff</string>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
        <property name="margin">
         <number>5</number>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="StickRoom">
       <property name="styleSheet">
        <string notr="true">background-color: BROWN; color: white;</string>
       </property>
       <widget class="QLabel" name="SRoomTitle">
        <property name="geometry">
         <rect>
          <x>430</x>
          <y>10</y>
          <width>221</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:18pt; font-weight:700;&quot;&gt;Stick Room&lt;/span&gt;&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
       <widget class="QWidget" name="RoomHold_12" native="true">
        <property name="geometry">
         <rect>
          <x>310</x>
          <y>130</y>
          <width>471</width>
          <height>351</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color:black;</string>
        </property>
        <widget class="QLabel" name="RoomBackground_12">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>10</y>
           <width>451</width>
           <height>331</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">border-image: url(:/images/BACKGROUND.png);</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QLabel" name="Character_12">
         <property name="geometry">
          <rect>
           <x>210</x>
           <y>140</y>
           <width>61</width>
           <height>41</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <bold>false</bold>
          </font>
         </property>
         <property name="autoFillBackground">
          <bool>false</bool>
         </property>
         <property name="styleSheet">
          <string notr="true">border-image: url(:/images/CHARACTER.png); background:transparent;</string>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Plain</enum>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </widget>
       <widget class="QLabel" name="SDialogueLabel">
        <property name="geometry">
         <rect>
          <x>790</x>
          <y>30</y>
          <width>271</width>
          <height>111</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: white; color: black;</string>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;You enter the room. &lt;/p&gt;&lt;p&gt;There is 5 items in the room.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
        <property name="margin">
         <number>5</number>
        </property>
       </widget>
       <widget class="QLabel" name="SItemsInRoom">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>291</width>
          <height>171</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>10</pointsize>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: white; color: black;</string>
        </property>
        <property name="lineWidth">
         <number>1</number>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;ItemName, The description&lt;/p&gt;&lt;p&gt;ItemName1, The description1&lt;/p&gt;&lt;p&gt;ItemName2, The description2&lt;/p&gt;&lt;p&gt;ItemName3, The description3&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <property name="scaledContents">
         <bool>false</bool>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
        <property name="margin">
         <number>5</number>
        </property>
       </widget>
       <widget class="QPushButton" name="SRightButton">
        <property name="geometry">
         <rect>
          <x>800</x>
          <y>270</y>
          <width>61</width>
          <height>51</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border-image: url(:/images/ARROW-RIGHT.png)</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="SInventory">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>320</y>
          <width>151</width>
          <height>281</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: white; color: black;</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
        <property name="margin">
         <number>5</number>
        </property>
       </widget>
       <widget class="QListWidget" name="listWidget">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>330</y>
          <width>131</width>
          <height>261</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
          <bold>true</bold>
         </font>
        </property>
        <property name="autoFillBackground">
         <bool>true</bool>
        </property>
        <property name="styleSheet">
         <string notr="true">font-weight: bold;</string>
        </property>
        <property name="isWrapping" stdset="0">
         <bool>true</bool>
        </property>
        <property name="resizeMode">
         <enum>QListView::Adjust</enum>
        </property>
        <property name="uniformItemSizes">
         <bool>true</bool>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="LollipopRoom">
       <property name="styleSheet">
        <string notr="true">background-color: PURPLE; color: white;</string>
       </property>
       <widget class="QLabel" name="LRoomTitle">
        <property name="geometry">
         <rect>
          <x>430</x>
          <y>10</y>
          <width>221</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:18pt; font-weight:700;&quot;&gt;Lollipop Room&lt;/span&gt;&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
       <widget class="QWidget" name="RoomHold_11" native="true">
        <property name="geometry">
         <rect>
          <x>310</x>
          <y>130</y>
          <width>471</width>
          <height>351</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color:black;</string>
        </property>
        <widget class="QLabel" name="RoomBackground_11">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>10</y>
           <width>451</width>
           <height>331</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">border-image: url(:/images/BACKGROUND.png);</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QLabel" name="Character_11">
         <property name="geometry">
          <rect>
           <x>210</x>
           <y>140</y>
           <width>61</width>
           <height>41</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <bold>false</bold>
          </font>
         </property>
         <property name="autoFillBackground">
          <bool>false</bool>
         </property>
         <property name="styleSheet">
          <string notr="true">border-image: url(:/images/CHARACTER.png); background:transparent;</string>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Plain</enum>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </widget>
       <widget class="QLabel" name="LDialogueLabel">
        <property name="geometry">
         <rect>
          <x>790</x>
          <y>30</y>
          <width>271</width>
          <height>111</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: white; color: black;</string>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;You enter the room. &lt;/p&gt;&lt;p&gt;There is 5 items in the room.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
        <property name="margin">
         <number>5</number>
        </property>
       </widget>
       <widget class="QLabel" name="LItemsInRoom">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>291</width>
          <height>171</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>10</pointsize>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: white; color: black;</string>
        </property>
        <property name="lineWidth">
         <number>1</number>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;ItemName, The description&lt;/p&gt;&lt;p&gt;ItemName1, The description1&lt;/p&gt;&lt;p&gt;ItemName2, The description2&lt;/p&gt;&lt;p&gt;ItemName3, The description3&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <property name="scaledContents">
         <bool>false</bool>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
        <property name="margin">
         <number>5</number>
        </property>
       </widget>
       <widget class="QLabel" name="LInventory">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>320</y>
          <width>151</width>
          <height>281</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: white; color: black;</string>
        </property>
        <property name="text">
         <string>Inventory stuff</string>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
        <property name="margin">
         <number>5</number>
        </property>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <tabstops>
  <tabstop>graphicsView</tabstop>
  <tabstop>graphicsView_2</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
